# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

BASE_URL=localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_CLUSTER=localhost
DATABASE_NAME=assesment-1

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_CLUSTER}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

AUTH_SECRET=bx4i+n+OrXM6qjBOwbztS6noOE1B0nfnvYzvQlDRuyk=
