version: '3.8'

services:
  localhost:
    image: postgres:13
    restart: always
    environment:
      POSTGRES_USER: ${DATABASE_USER?variable not set}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD?variable not set}
      POSTGRES_DB: ${DATABASE_NAME?variable not set}
    volumes:
      - localhost-data:/var/lib/postgresql/data
    ports:
      - '${DATABASE_PORT?variable not set}:5432'

  app:
    build: .
    ports:
      - '3000:3000'
    environment:
      DATABASE_URL: ${DATABASE_URL?variable not set}
      NEXTAUTH_SECRET: ${NEXTAUTH_SECRET?variable not set}
      NEXTAUTH_URL: ${NEXTAUTH_SECRET?variable not set}
    depends_on:
      - localhost
    command: >
      sh -c "
        apk add --no-cache bash && 
        wget -q -O /usr/local/bin/wait-for-it.sh https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh && 
        chmod +x /usr/local/bin/wait-for-it.sh && 
        /usr/local/bin/wait-for-it.sh localhost:5432 -- npm run migrate:dev &&
        npm start
      "

volumes:
  localhost-data:
